# ReCap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phani/: DataStoreViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  ProfileViewModel.kt
app/src/main/java/com/phani/data/: DataRepoImpl.kt  DataRepository.kt  Profile.kt
app/src/main/java/com/phani/dog/data/: Repository.kt
app/src/main/java/com/phani/dog/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/phani/dog/di/: NetworkModule.kt
app/src/main/java/com/phani/dog/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/phani/dog/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/phani/module/: ProfileModule.kt  StorageModule.kt
app/src/main/java/com/phani/preference/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/phani/user/db/: UserDao.kt  UserDb.kt  UserRepo.kt
app/src/main/java/com/phani/user/di/: DBModule.kt
app/src/main/java/com/phani/user/model/: User.kt
app/src/main/java/com/phani/user/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
